104

true,true,18,2

Jump_Triangle:4,0.5,,0.3347,,0.305,0.3,0.4131,,0.1196,,,,0.305,,,,,,,0.4873,,,,,0.6122,,,0.0394,,,,masterVolume:8
Jump_Square:4,0.5,,0.3347,,0.305,0.3,0.4131,,0.1196,,,,,,,,,,,0.4873,,,,,0.6122,,,0.0394,,,,masterVolume:9
Jump_Circle:2,0.5,,0.3347,,0.305,0.31,0.305,,0.1196,,0.12,,,,,,,,,0.4873,,,,,0.6122,,,0.0394,,,,masterVolume:10
Fit_Door:9,0.5,,0.079,,0.505,0.3,0.305,,-0.491,,,,,,,,,,,,,,,,1,,,0.0915,,,,masterVolume:12
Change_Character_Circle:1,0.5,,0.01,,0.305,,0.305,,0.1937,,,,,,,0.01,,,,,,0.505,,,1,,,,,,0.01,masterVolume:16
Change_Character_Triangle:1,0.5,,0.01,,0.305,,0.405,,0.1937,,,,,,,0.01,,,,,,0.505,,,1,,,,,,0.01,masterVolume:17
Change_Character3_Square:1,0.5,,0.01,,0.305,,0.2,,0.1937,,,,,,,0.01,,,,,,0.505,,,1,,,,,,0.01,masterVolume:18

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
